Csharp/Robot_Interface_JAMME_JUILLE/MainWindow.xaml

<Window x:Class="Robot_Interface_JAMME_JUILLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot_Interface_JAMME_JUILLE"
        mc:Ignorable="d"
        Title="MainWindow" Height="766.8" Width="800">
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--GRILLE 1 LIGNE 1 COLONE 1-->
        <GroupBox x:Name="GB1" Header="Emission" BorderBrush="White" Foreground="Black" OpacityMask="White" Background="#FFC9C9C9" Grid.Column="0" Grid.Row="0" Margin="10,10,10,90">
            <TextBox x:Name="TextBoxEmission" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto" Height="auto" Foreground="Black" AcceptsReturn="True" Background="{x:Null}" SelectionBrush="{x:Null}" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="GB4" Header="Etat du robot" Foreground="Black" OpacityMask="White" Background="#FFC9C9C9" HorizontalAlignment="Left" Height="75" Margin="10,165,0,0" VerticalAlignment="Top" Width="376">
            <TextBox x:Name="TextBoxetatrobot"  HorizontalAlignment="Stretch" Width="auto" Height="auto" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="{x:Null}" IsReadOnly="True"/>
        </GroupBox>
        <!--GRILLE 1 LIGNE 1 COLONE 2-->
        <GroupBox x:Name="GB2" Header="Réception" Background="#FFC9C9C9" Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBox x:Name="TextBoxReception" HorizontalAlignment="Stretch" Width="auto" Height="auto" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="{x:Null}" IsReadOnly="True"/>
        </GroupBox>
        <!--GRILLE 1 LIGNE 2 COLONE 1-->
        <Grid Grid.Column="0" Grid.Row ="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!--GRILLE 2 LIGNE 1 COLONE 1-->
            <GroupBox x:Name="groupBox" Header="LED" HorizontalAlignment="Stretch" Height="100" Margin="5" Grid.Row="0" VerticalAlignment="Top" Width="97" Grid.Column="0">
                <StackPanel>
                    <CheckBox x:Name="checkBoxLED1" Content="LED 1" Margin="0,0,0,10" Click="checkBox1_Click"/>
                    <CheckBox x:Name="checkBoxLED2" Content="LED 2" Margin="0,0,0,10" Click="checkBox2_Click"/>
                    <CheckBox x:Name="checkBoxLED3" Content="LED 3" Margin="0,0,0,10" Click="checkBox3_Click"/>
                </StackPanel>
            </GroupBox>
            <!--GRILLE 2 LIGNE 1 COLONE 2-->
            <GroupBox x:Name="groupBox1" Grid.Column="1" Header="Télémètres IR" Grid.Row="0" Margin="5">
                <StackPanel>
                    <Grid Grid.Column="2" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TelExtD" TextWrapping="Wrap" Text="Extreme Droite :" Grid.Column="0" Grid.Row="0" Margin="5, 5, 0, 5"/>
                        <TextBlock x:Name="TelD" TextWrapping="Wrap" Text="Droit :" Grid.Column="0" Grid.Row="1" Margin="5, 5, 0, 5"/>
                        <TextBlock x:Name="TelC" TextWrapping="Wrap" Text="Centre :" Grid.Column="0" Grid.Row="2" Margin="5, 5, 0, 5"/>
                        <TextBlock x:Name="TelG" TextWrapping="Wrap" Text="Gauche :" Grid.Column="0" Grid.Row="3" Margin="5, 5, 0, 5"/>
                        <TextBlock x:Name="TelExtG" TextWrapping="Wrap" Text="Extreme Gauche :" Grid.Column="0" Grid.Row="4" Margin="5, 5, 0, 5"/>

                        <TextBox x:Name="TBoxExD" Height="16" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Grid.Row="0"/>
                        <TextBox x:Name="TBoxD" Height="16" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
                        <TextBox x:Name="TBoxC" Height="16" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Grid.Row="2"/>
                        <TextBox x:Name="TBoxG" Height="16" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Grid.Row="3"/>
                        <TextBox x:Name="TBoxExG" Height="16" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Grid.Row="4"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <!--GRILLE 2 LIGNE 1 COLONE 3-->
            <GroupBox x:Name="groupBox2" Grid.Column="2" Header="Moteurs" Height="100" Margin="5" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="213">
                <StackPanel>
                    <Grid Height="75">
                        <TextBlock x:Name="TBlockMotG" HorizontalAlignment="Left" Margin="6,10,0,0" TextWrapping="Wrap" Text="Vitesse Gauche :" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TBlockMotD" HorizontalAlignment="Left" Margin="6,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Vitesse Droite :"/>
                        <TextBox x:Name="TBoxMotG" Height="16" Margin="100,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                        <TextBox x:Name="TBoxMotD" Height="16" Margin="100,42,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!--GRILLE 2 LIGNE 2 COLONE 1-->
            <Button x:Name="BT1" Content="Envoyer" Grid.Column="0" Margin="10" Grid.Row="1" VerticalAlignment="Top" Height="35" Click="buttonEnvoyer_Click"/>
            <GroupBox x:Name="Odometrie" Header="Odométie" Grid.Column="0" Grid.Row="1" Margin="10,60,10,0" Height="178" VerticalAlignment="Top">
                <StackPanel>
                    <Grid Grid.Column="2" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TBckVitLin" Text="Vitesse Liéaire :" HorizontalAlignment="Left" Margin="5, 10, 0, 5" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock x:Name="TBckVitAng" Text="Vitesse Angulaire :" HorizontalAlignment="Left" Margin="5, 5, 0, 5" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock x:Name="TBckPosX" Text="Position X :" HorizontalAlignment="Left" Margin="5, 5, 0, 5" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock x:Name="TBckPosY" Text="Position Y :" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock x:Name="TBckAngle" Text="Angle :" HorizontalAlignment="Left" Margin="5, 5, 0, 5" Grid.Column="0" Grid.Row="4"/>

                        <TextBox x:Name="TBoxVitLin" Height="16" Margin="5, 10, 15, 5" IsReadOnly="True" Grid.Column="1" Grid.Row="0"/>
                        <TextBox x:Name="TBoxVitAng" Height="16" Margin="5, 10, 15, 5" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
                        <TextBox x:Name="TBoxPosX" Height="16" Margin="5, 10, 15, 5" IsReadOnly="True" Grid.Column="1" Grid.Row="2"/>
                        <TextBox x:Name="TBoxPosY" Height="16" Margin="5, 10, 15, 5" IsReadOnly="True" Grid.Column="1" Grid.Row="3"/>
                        <TextBox x:Name="TBoxAngle" Height="16" Margin="5, 10, 15, 5" IsReadOnly="True" Grid.Column="1" Grid.Row="4"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!--GRILLE 2 LIGNE 2 COLONE 2-->
            <Button x:Name="BT2" Content="Clear" Grid.Column="1" Margin="10" Grid.Row="1" VerticalAlignment="Top" Height="35" Click="Button_Click" />

            <!--GRILLE 2 LIGNE 2 COLONE 3-->
            <Button x:Name="BT3" Content="Etat : Automatique" Grid.Column="2" Margin="10" Grid.Row="1" VerticalAlignment="Top"  Height="35" Click="Button_Click_1"/>
            <GroupBox x:Name="GBC" Grid.Column="2" Header="Control" HorizontalAlignment="Left" Height="150" Margin="20,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="218">
                <StackPanel>
                    <Grid Grid.Column="3" Grid.Row ="3" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="CD" Content="→"  Width="35" Height="35" HorizontalAlignment="Left" FontFamily="sans-serif" FontSize="20px" Grid.Column="2" Grid.Row="1" Click="CD_Click"/>
                        <Button x:Name="CG" Content="←"  Width="35" Height="35" HorizontalAlignment="Right" FontFamily="sans-serif" FontSize="20px" Grid.Column="0" Grid.Row="1" Click="CG_Click"/>
                        <Button x:Name="CH" Content="↑"  Width="35" Height="35" FontFamily="sans-serif" FontSize="20px" Grid.Column="1" Grid.Row="0" Click="CH_Click"/>
                        <Button x:Name="CB" Content="↓"  Width="35" Height="35" FontFamily="sans-serif" FontSize="20px" Grid.Column="1" Grid.Row="2" Click="CB_Click"/>
                        <Button x:Name="CS" Content="O"  Width="35" Height="35" FontFamily="sans-serif" FontSize="17px" Grid.Column="1" Grid.Row="1" Margin="10" Click="CS_Click"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <!--GRILLE 2 LIGNE 3 COLONE 1-->
            <Button x:Name="BT4" Content="Etat keyloger : OFF" Grid.Column="0" Height="34" Grid.Row="2" Width="150" Click="Button_Click_2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="66,13,48,13"/>

            <!--GRILLE 2 LIGNE 3 COLONE 2-->
            <Button x:Name="BT5" Content="Color" Grid.Column="1" Height="35" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Button_Click_3"/>

            <!--GRILLE 2 LIGNE 3 COLONE 3-->
            <GroupBox x:Name="GB3" Grid.Column="2" Header="Test" Height="56" Grid.Row="2" VerticalAlignment="Top" Background="#FFC9C9C9" Margin="0,0,2,-1">
                <TextBox x:Name="TextTest" HorizontalAlignment="Stretch" Width="auto" Height="auto" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="{x:Null}" IsReadOnly="True" MouseEnter="TextTest_MouseEnter"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
